<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">

</head>
<body>
    <div class="main">
        <div class="navbar">
        <h1>ADK HOTEL</h1>
    </div>
    <div class="main">
        <h3>ABOUT US -- ADK HOTEL</h3>
        <div class="class">

Nestled in the heart of Dubai, The Grand Excelsior is a haven of luxury and opulence. This 5-star hotel boasts a stunning architectural design, blending modern elegance with traditional Arabian elements. Upon entering the grand lobby, guests are greeted by a breathtaking atrium adorned with intricate chandeliers and marble floors. The hotel's spacious rooms and suites offer panoramic views of the city skyline and feature luxurious amenities such as plush bedding, state-of-the-art entertainment systems, and marble bathrooms. 

Beyond its luxurious accommodations, The Grand Excelsior offers a wide range of world-class amenities. Guests can indulge in pampering treatments at the hotel's spa, savor exquisite cuisine at the multiple gourmet restaurants, or unwind by the sparkling outdoor pool. For those seeking adventure, the hotel is conveniently located near Dubai's iconic landmarks, including the Burj Khalifa and the Dubai Mall. 

Whether you're a business traveler or a leisure seeker, The Grand Excelsior provides an unforgettable experience. With its impeccable service, luxurious amenities, and prime location, this 5-star hotel is a true oasis in the bustling city of Dubai.
</div>
    </div>
    </div>
</body>
</html>