.main{
    width: 100%;
    background-image: url(hotel.jpg);
    background-color: linear-gradient(rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%,);
    background-position: center;
    background-size: cover;
    height: 109vh;
    color: beige;
}

.navbar{
    font-size:larger;
    text-align: justify;
    text-decoration: double;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 20px;

}
.class{
    width: 1300px;
    letter-spacing: 5px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;  
    margin-bottom: 40px;
    padding-top: 100px;
    color: beige
}
h1{
    color: rgb(238,07,134);
}
h3{
    color: rgb(238,07,134);
}