<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleeee.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1>ADK HOTEL</h1>
            <br><br>
            <h3>DINING EXPERIENCE</h3>
            <div class="xyz">
    

1. Specializes in vegetarian cuisine: Focuses exclusively on plant-based dishes. <br> <br>
2. Celebrates local and seasonal produce: Utilizes fresh, in-season ingredients. <br><br>
3. Offers a diverse menu: Provides a variety of options to cater to different tastes. <br><br>
4. Includes salads, curries, and desserts: Offers a wide range of vegetarian dishes. <br><br>
5. Prepared with love and care: Each dish is crafted with attention to detail. <br><br>
6. Provides a memorable dining experience: Creates a lasting impression on guests. <br><br>
7.Promotes a healthy and sustainable lifestyle: Encourages mindful eating and      <span>     environmental      responsibility. </span><br><br>
8. Supports local farmers and producers: Contributes to the local economy. <br><br>
9. May offer vegan options: Can accommodate guests with vegan dietary restrictions. <br><br>
10. Creates a welcoming and inviting atmosphere: Provides a pleasant dining environment.

                


            </div>
        </div>
    </div>
</body>
</html>