<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> ADK HOTEL </h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="dining.html">DINING</a></li>
                    <li><a href="services.html">SERVICE</a></li>
            
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" placeholder="type to search">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <H1>ADK HOTEL</H1>
                <p class="par">
Escape to ADK Hotel, a haven of tranquility in the heart of Bangalore.  ADK Hotel is your perfect base for exploring the city. <BR></BR>
                     <button class="cn"><a href="#">JOIN US</a></button>
                     <div class="form">
                        <h2>LOGIN HERE</h2>
                        <br>
                        <input type="email" name="email" placeholder="Enter email"><br><br>
                        <input type="password" name="" placeholder="password"><br><br>
                        <button class="btnn"><a href="#">Login Here</a></button> <br><br>

                        <p class="link">Don't have an ACCOUNT<br><br>
                        <a href="#">Sign Up </a> Here</p><br><br>
                        <p class="liw">Login With</p>
                     </div>
                    
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>