<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleee.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1>ADK HOTEL</h1>
            <br><br>
            <h3>SERVICES PROVIDED</h3>
            <div class="xyz">
                The ADK Hotel offers a wide range of services to cater to the needs of its guests. <br><br>

Accommodation: The hotel offers a variety of luxurious rooms and suites, including options with city views and private balconies. <br>
Dining: Guests can enjoy a variety of dining options, including gourmet restaurants serving international cuisine, a poolside bar, and room service. <br>
Spa and Wellness: The hotel's spa offers a range of pampering treatments, such as massages, facials, and body wraps. <br>
Fitness Center: Guests can stay active at the hotel's well-equipped fitness center. <br>
Swimming Pool: The hotel features a sparkling outdoor swimming pool. <br>
Concierge Services: The hotel's concierge staff can assist guests with arranging tours, transportation, and other services. <br>
Business Center: The hotel offers a business center with meeting rooms and office equipment. <br>
Wi-Fi: Complimentary Wi-Fi is available throughout the hotel. <br>
Valet Parking: Valet parking is available for guests. <br>
Room Service: Guests can enjoy meals and drinks delivered directly to their rooms. <br>

This list is not exhaustive, and the hotel may offer additional services.


            </div>
        </div>
    </div>
</body>
</html>